I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 166, in script
    jump csmale_music_3
ScriptError: could not find label 'csmale_music_3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 166, in script
    jump csmale_music_3
  File "C:\Users\USER\Downloads\renpy-8.3.3-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\USER\Downloads\renpy-8.3.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'csmale_music_3'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.3.24111502
FinalMAD 1.0
Thu Dec 19 10:22:27 2024
